subscription_id = "<azure-subscription-id>"

#resource_group_name = ""
#resource_group_location = ""

#vnet_name = ""
#vnet_address_space = [""]

#subnet_name = ""
#subnet_address_prefixes = [""]

#public_ip_name = ""
#public_ip_allocation_method = ""
#public_ip_sku = ""

#nic_name = ""
#nic_ip_config_name = ""
#nic_ip_config_private_allocation = ""

#nsg_name = ""

#vm_name = ""
#vm_size = ""
#vm_computer_name = ""
vm_admin_username = "<admin-username>"
#vm_os_disk_name = ""
#vm_os_disk_caching = ""
#vm_os_disk_storage_account_type = ""
#vm_image_publisher = ""
#vm_image_offer = ""
#vm_image_sku = ""
#vm_image_version = ""
